<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicholasnguyen.smh.MainActivity">

    <TextView
        android:id="@+id/bt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart rate"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/bpm_input"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:text="0"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="62dp" />
</android.support.constraint.ConstraintLayout>
